[tox]
envlist=py{34,35,36}
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e .[dev]
    py.test

[pytest]
addopts = --doctest-modules --ignore setup.py --tb=short --cov codetransformer --cov-report term-missing
testpaths = codetransformer
norecursedirs = decompiler
